<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap</title>
<!-- 반응형 웹 디자인을 위한 meta 태그 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<h1>Bootstrap</h1>
	<div class="container-fluid">
		<h1>같은 넓이의 컬럼</h1>
		<div class="row">
			<div class="col" style="background-color: red">.col</div>
			<div class="col" style="background-color: blue">.col</div>
			<div class="col" style="background-color: green">.col</div>
			<div class="col" style="background-color: orange">.col</div>
		</div>
		
		<div class="countainer-fluid">
			<h1>다른 넓이의 반응형 컬럼</h1>
			<p>효과를 보기위해서 브라우저 사이즈를 변경 </p>
			<p>578px 넓이 밑으로 브라우저를 변경하면 컬럼 위치가 변경됨</p>
			<div class="row">
				<div class="col-sm-4" style="background-color: lavender">.col-sm-4</div>
				<div class="col-sm-8" style="background-color: lavenderblush">.col-sm-8</div>
			</div>
			
		</div>
	</div>

</body>
</html>