<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
<!-- 반응형 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>기본 테이블</h2>
		<p>table 클래스는 기본적으로 스타일을 포함</p>
		<table class="table">
			<thead>
				<tr>
					<th>성</th>
					<th>이름</th>
					<th>이메일</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>홍</th>
					<th>길동</th>
					<th>test@gmail.com</th>
				</tr>
					<tr>
					<th>고</th>
					<th>길동</th>
					<th>test@gmail.com</th>
				</tr>
					<tr>
					<th>김</th>
					<th>길동</th>
					<th>test@gmail.com</th>
				</tr>
			</tbody>
		
		</table>
	</div>
</body>
</html>