<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alert</title>
<!-- 반응형 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>알림</h2>
		<div>
			<strong>Success!</strong> 성공 또는 긍정적인 메시지 박스
		</div>
		<div class="alert alert-info">
			<strong>Info!</strong>
		</div>
		<div class="alert alert-warning">
			<strong>Warning!</strong>
		</div>
		<div class="alert alert-danger">
			<strong>Danger!</strong>
		</div>
	
	</div>
	

</body>
</html>