<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Button</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="container">
		<h2>버튼 스타일</h2>
		<button class="btn">Basic</button>
		<button class="btn btn-primary">Primary</button>
		<button class="btn btn-secondary">Secondary</button>
		<button class="btn btn-success">Success</button>
		<button class="btn btn-info">Info</button>
		<button class="btn btn-warning">Warning</button>
		<button class="btn btn-danger">Danger</button>
		<button class="btn btn-dark">Dark</button>
		<button class="btn btn-light">light</button>
		<button class="btn btn-Link">Link</button>
	</div>

</body>
</html>