<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>로그인 화면</h2>
		<form action="">
			<div class="form-group">
				<label for="email">이메일:</label>
				<input type="email" class="form-control" id="email" placeholder="이메일 입력">
			</div>
			<div class="form-group">
				<label for="pwd">비밀번호:</label>
				<input type="password" class="form-control" id="pwd" placeholder="비밀번호 입력">
			</div>
			<div class="form-group form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox" name="remember">아이디 저장
			    </label>
			</div>
			<button type="submit" class="btn btn-primary">제출</button>
			
		</form>
	</div>

</body>
</html>