<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 외부 CSS 파일 링크 -->
<Link rel="stylesheet" type="text/css" href="css/mystyle.css">

<!-- Internal Style -->
<style type="text/css">
/* tag 로 적용 */
h1 {
background: lightgrey;
}

/* class로 적용 */
.div1 {
	color: red;
	font-size : 200%;
	}
	
</style>


<title>CSS</title>
</head>
<body>
	<!-- 
	* CSS(Cascading Style Sheets)
	- HTMl, XML 등 마크업 언어로 작성된 문서가  웹사이트에 표시되는 방법을 기술하는 언어
	
	* CSS를 적용하는 방법
	1. Inline Style : HTML 태그 안에서 style 속성을 설정
	2. Internal Style : <head> 태그 안에서 style 요소들을 정의
	3. External Style : 외부 CSS 파일을 링크해서 사용(CSS 파일을 생성해서 불러옴)
	
	* CSS 적용순서
	- <head> 안에 넣는 순서에 따라 적용 순서가 바뀜(가장 마지막에 선언한 값이 적용됨)
	- 일반적으로 link를 먼저 선언
	
 -->
 	<h1 style="background: lightgreen;">CSS(Cascading Style Sheet)</h1>
 	
 	<div>Inline Style</div>
 	
 	<div style="color: blue; font-size: 150%">Inline Style</div>
 	<div class="div1">Internal Style</div>
 	<div class="div2">Internal Style</div>

 	

</body>
</html>