<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/* CSS 주석 */
/* 1. 태그(tag) 선택자 [그냥쓰면됨]*/
div {
	color : crimson;  
}

/* 2. 클래스(Class) 선택자 [.으로] */
.c1 {
	color : blue;
}

.c2 {
	color : green;
}

/* 3. 아이디(Id) 선택자 [#으로] */
#i1 {
	color : purple;
}
#i2 {
	color : orange;
}

.cls1 {
	border : 2px solid grey;
}

.cls2 {
	font-size : 150%;
}
</style>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
	<!-- 
	* CSS Selector : html 요소에 접근하기 위한 특성
	1. HTML 태그 : Element(요소), Tag(태그) 선택자
	2. Class : HTML 태그 안에서 class 속성의 값
	3. ID : HTML 태그 안에서 id 속성의 값
	 -->
	 <h1>CSS Selector</h1>
	 
	 <div>여기는 Division입니다.</div>
	 <div class="c1">여기는 클래스 c1 div입니다.</div>
	 <div class="c2">여기는 클래스 c2 div입니다.</div>
	 <div id="i1">여기는 클래스 i2 div입니다.</div>
	 <div id="i2">여기는 클래스 i3 div입니다.</div>
	 <div class="c2">여기는 클래스 c2, 아이디 i2 입니다.</div>
	 <div class="cls1 cls2">여기는 클래스 cls1, cls2 div입니다.</div>

</body>
</html>