<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Color</title>
<style type="text/css">
.color-red {
	background-color : red;
}

.color-green {
	background-color : rgb(0, 255, 0);
}

.color-blue {
	background-color : #0000FF;
}

</style>

</head>
<body>
<!-- 
	* CSS  색상 표기법
	1. 색상 이름을 사용 : red, green, blue, ..
	2. rgb 함수 사용 : rgb(r, g, b) -> 0 ~ 255
	3. 16진수 사용 : #RRGGBB -> 00 ~ FF
 -->
 <h1>CSS Color</h1>
 <div class="color-red">RED</div>
 <div class="color-green">GREEN</div>
 <div class="color-blue">BLUE</div>


</body>
</html>