<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	/* 텍스트 색상 */
	color : blue
	}
	
	/* 텍스트 정렬 */
.cls-left{
	text-align: left;
	text-decoration: line-thorogh;
}
.cls-center{
	text-align: center;
	text-decoration: line-thorogh;
}
.cls-right{

	text-align: right;
	text-decoration: overline;
}
p {
	text-indent: 20px;
}

</style>
</head>
<body>
	<h1>CSS Text</h1>
	<h2 class="cls-left">Left</h2>
	<h2 class="cls-center">Center</h2>
	<h2 class="cls-right">Left</h2>
</body>
</html>