<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Link</title>
<style type="text/css">
/* 링크 색 설정 */
a {
	text-decoration: none;
	border: 10px solid hotpink;
	display: inline-block;
	width: 80px;
	height: 20px;
	text-align: center;
}
/* 링크를 눌렀을 때 스타일 */
a:visited {
	color: green;
	text-decoration: none;
}

/* 링크를 마우스에 올려놨을 때 스타일 */
a:hover {
	color : blue;
	background-color : transparent;
	text-decoration: underline;
}

/* 링크를 드래그 했을 때 스타일 */
a.active {
	 color : purple;
	 text-decoration: line-through;
	 }
</style>
</head>
<body>
	<h1>CSS Link</h1>
	<a href="http://www.google.com">구글</a>
	<a href="http://www.daum.net">다음</a>
	<a href="http://www.naver.com">네이버</a>

</body>
</html>