<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List</title>
<style type="text/css">
#menu {
	list-style-type: none;
	}

/* 부모 요소의 자식 요소 접근 */
#menu li {
	display: inline-block;
	border: 1px solid black;
	width: 80px;
	text-align: center;
	background: darkgrey;
	}
#menu li:hover {
	background: red;
}

</style>
</head>
<body>
	<h1>CSS List</h1>
	<ul>
		<li>Java</li>
		<li>HTMl</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
		<ul id="menu">
		<li>Java</li>
		<li>HTMl</li>
		<li>CSS</li>
		<li>JavaScript</li>
		
		
	</ul>
		
		
		
		

</body>
</html>