<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
<style type="text/css">
body {
	background: #dfdfdf;
	}
	
.form-login{
	width: 60%;
	background: white;
	padding: 20px;
	margin: auto;
}

/* Attribute Selector(속성 선택자) : [속성이름="속성값"] */
input[type="text"], input[type="password"],select {
	display: inline-block;
	width: 100%;
	padding: 8px 0px;
	margin: 8px 8px;
	box-sizing: border-box;
	border: none;
	border-bottom: 2px solid grey;
}

input[type="text"]:focus, input[type="password"]:focus, select:focus {
	outline: none;
	border-bottom: 2px solid red;

}
</style>

</head>
<body>
	<h1>CSS form &amp; 속성 선택자(Attribute Selector)</h1>
	<div class="form-login">
		<form action="result.html">
			<input id="userid" type ="text" placeholder="아이디 입력"><br>
			<input id="password" type ="password" placeholder="비밀번호 입력"><br>
			로그인 타입<select id="usertype">
				<option>관리자</option>
				<option>일반 사용자</option>
			</select><br>
			<input type="submit" value="로그인">	
			
		</form>
	</div>

</body>
</html>