<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/mystyle1.css">
<meta charset="UTF-8">
<title>HTML5 Semantic</title>
</head>
<body>
  <!-- 
  * HTML Semantic 문서 구조
  - <header> : 문서의 머리말, 회사 로고, 제목, 페이지 소개
  - <nav> : 링크, 메뉴
  - <section> : 문서의 주된 내용, 챕터
  - <article> : 문서의 주된 기사, 절
  - <aside> : 문서의 주된 내용과는 조금 거리가 있는 내용. 광고
  - <footer> : 꼬릿말, 저작권, 회사 연락처, ... 
-->
  <header id="top"> </header>

  <div class="wrapper">
    <nav id="menu_bar">
      <ul id="menu_list">
        <li class="menu_item"><a class="mylink"
          href="http://www.google.com">구글</a></li>
        <li class="menu_item"><a class="mylink"
          href="http://www.naver.com">네이버</a></li>
        <li class="menu_item"><a class="mylink"
          href="http://www.daum.net">카카오</a></li>
        <li class="menu_item"><a class="mylink"
          href="http://www.yahoo.com">야후</a></li>
      </ul>
    </nav>

    <section id="main">
      <article>
        <h1>업비트, 원화마켓 외 거래지원 중단 가능성 언급... 비트렉스 제휴종료설 '솔솔 '</h1>
        <p>
          [스포츠서울 이상훈 기자] 국내 암호화폐 거래소 업비트(Upbit)가 25일 BTC, ETH, USDT 마켓
          변동사항과 관련해 공지한 것을 두고 업비트와 비트렉스의 제휴가 중단되는 것이 아니냐는 관측이 나오고 있다. <a
            href="https://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=105&sid2=230&oid=468&aid=0000568381">기사
            원문</a>
        </p>
      </article>
      <article>
        <h1>카카오페이 투자, 뮤지컬 '오페라의 유령' 투자 상품 오픈</h1>
        <p>
          카카오페이가 자사 투자 서비스에 뮤지컬 ‘오페라의 유령’ 월드투어 공연에 투자하는 상품을 26일 오픈한다고
          밝혔다.<br /> <a
            href="https://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=105&sid2=230&oid=022&aid=0003400903">기사
            원문</a>
        </p>
      </article>
      <article>
        <h1>SKT 5G 고객이라면, 비디오앱 '틱톡' 4배 고화질로 즐긴다</h1>
        <p>
          SK텔레콤이 전 세계 선풍적인 인기를 끌고 있는 쇼트(Short) 비디오 앱 ‘틱톡(TikTok)’을 4배
          선명한 고화질로 즐길 수 있게 됐다고 26일 밝혔다. SK텔레콤은 자사 5G 고객에게 틱톡 동영상 고화질 혜택을
          이날 부터 독점 제공하고 있다.<br /> <a
            href="https://news.naver.com/main/read.nhn?mode=LS2D&mid=shm&sid1=105&sid2=230&oid=022&aid=0003400901">기사
            원문</a>
        </p>
      </article>
    </section>

    <aside id="sidebar">
      <img alt="파리" src="images/paris.jpg" style="width: 170px;" /> <img
        alt="뉴욕" src="images/newyork.jpg" style="width: 170px;" /> <img
        alt="샌프란시스코" src="images/sanfran.jpg" style="width: 170px;" />
    </aside>
  </div>

  <footer id="bottom"> 제 홈피에 방문해 주셔서 감사해용~~~ </footer>

</body>
</html>







