<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Intro</title>
	<!-- 
	* jQuery
	- 자바스크립트를 더 쉽게 사용하기 위한 목적으로 만들어진 라이브러리
	- 확장성이 좋고, 대중적으로 사용됨
	 -->
	 
	 <!-- 
	 jQuery 사용 방법1
	 - 파일을 다운받아서 경로로 불러오기
	  -->
	  
	 <!-- 
	 jQuery 사용 방법2
	 - http url 경로로 불러오기
	  -->
	  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	  
	  <script type="text/javascript">
	  	// DOM이 전부 등록된 후에 실행되는 함수 : $(document).ready();
	  //스크립트를 어느 위치에서 선언해도 문제가 없음
	  $(document).ready(function(){
		  $('h2').click(function(){
			  $(this).hide();
		  });// end h2.click()
	  }); // end documnet
	  </script>
</head>
<body>
	<h1>jQuery 사용하기</h1>
	<h2>클릭하세요! 그럼 제가 사라집니다</h2>
	<h2>h2 태그</h2>

</body>
</html>