<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Syntax</title>

 <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<body>
	<h1>jQuery 기본 문법</h1>
	<button id="btn1">모두 숨기기</button>
	<button id="btn2">클래스 c1 숨기기</button>
	<button id="btn3">아이디 p1 숨기기</button>

	<p>단락1</p>
	<p class="c1">단락2, 클래스 c1</p>
	<p class="c1">단락3, 클래스 c1</p>
	<p id="p1">단락4, 아이디 p1</p>
	
	<script type="text/javascript">
		// jQuery 기본 문장 : $('selector').action();
		// - $('selector') : HTML 요소를 찾음.
		//				요소 찾는 방법은 css 선택자와 동일(태그, 아이디, 클래스)
		// - CSS 선택자
		//  'p' : 태그(요소)
		//  '#p1' : 아이디
		//  '.c1' : 클래스
		//  - action() : 해당 HTML 요소에 행해질 동작(기능)
		$(document).ready(function(){
			$('#btn1').click(function(){
				$('p').hide();
			});
			$('#btn2').click(function(){
				$('.c1').hide();
			});
			$('#btn3').click(function(){
				$('#p1').hide();
			});
			
			
		}); // end document
		</script>
	
</body>
</html>