<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event1</title>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
	integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	crossorigin="anonymous"></script>

</head>
<body>
	<h1>jQuery</h1>
	<img alt="전구" id="bulb" src="images/bulb_off.gif">
	<br>
	<br>
	<p style="border: 1px solid black; background-color: green">hover</p>
	<input type="text" id="name">
	<script type="text/javascript">
		// $(document).ready(){});
		$(function() {
			// mouseover, mouseenter
			$('#bulb').mouseover(function() {
				console.log($(this).attr('src'));
				// attr('속성 이름') : 속성의 값을 가져옴
				$(this).attr('src', 'images/bulb_on.gif');
				// attr('속성 이름', '값') : 속성의 값을 변경함
			}); // end bulb.mouseover()

			// mouseout, mouseleave :
			// - 마우스가 해당 영역 바깥으로 나갔을 때
			$('#bulb').mouseout(function() {
				$(this).attr('src', 'images/bulb_off.gif');
			}); // end mouseout

			// hover(handlerIn, handlerOut)
			// - handlerIn : 마우스가 해당 영역 위로 올라갔을 때 처리 할 이벤트 핸들러
			// - handlerOut : 마우스가 해당 영역 바깥 ~
			function handlerIn() {
				console.log($('p').css('background-color'));
				// css('스타일 이름') : 스타일 이름에 저장된 값을 출력
				$('p').css('background-color', 'yellow');
				// css('스타일 이름', '값') : 특정 이름의 스타일 값을 변경
			} // end handlerIn
			function handlerOut() {
				($('p').css('background-color', 'green'));
			}
			$('p').hover(handlerIn, handlerOut);
			
			// focus : 포커스를 받았을 때(입력 가능한 상태)
			// blur : 포커스를 잃었을 때
			$('#name').focus(function(){
				$(this).css('background-color', 'yellow');
			}); // end name.focus()
			
			$('#name').blur(function(){
				$(this).css('background-color', 'white');
			}); // end name.blur()
			
			$('#name').change(function(){
				console.log($(this).val()); // val() : value 값 리턴
				var data = $(this).val().toUpperCase();
				$(this).val(data);
			}); // end name.change()

		}); // end document
	</script>

</body>
</html>