<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event2</title>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
	integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	crossorigin="anonymous"></script>
</head>
<body>
	<h1>jQuery Event2</h1>
	<p>TEST</p>
	<script type="text/javascript">
		$(document).ready(function(){
			// 하나의 HTML 요소에 여러 개의 event handler 등록 방법
			// $('selector').on({
			//		event1 : function(){},
			//		event2 : function(){},
			//		... });
			
			$('p').on({
				mouseover : function() {
					$(this).css('background-color','lightyellow');
				},
				mouseout : function() {
					$(this).css('background-color','lightgreen');
				},
				click : function() {
					if($(this).text().match('TEST')) { // p의 텍스트 내용이 'TEST'인 경우
						$(this).text('월요일 입니다.');
					} else {
						$(this).text('TEXT');
					} 
					
				} // end click
				
			}); // end on()
		}); // end document
	
	</script>
	
	
</body>
</html>