<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>get/set</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" 
    crossorigin="anonymous"></script>
</head>
<body>
   <h1>jQuery getter/setter</h1>
   <p>우리는 <b>jQuery</b>를 공부하고 있습니다.</p>
   <button id="btn1">HTML</button>
   <button id="btn2">Text</button>
   <div id="output"></div>
   
   <script type="text/javascript">
      $(document).ready(function(){
         $('#btn1').click(function(){
            var msg = $('p').html(); // innerHTML에 해당 : 모든 HTML 내용 가져오기
            $('#output').html(msg);
         }); // end btn1.click()
         
         $('#btn2').click(function(){
            var msg = $('P').text(); // textContent : 텍스트만 가져오기
            $('#output').html(msg);
         }); // end btn2.click()
      }); // end document
   </script>
   
</body>
</html>








