<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Each</title>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
	integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	crossorigin="anonymous"></script>

<style type="text/css">
.hot {
	background-color: hotpink;
}

.cold {
	background-color: aqua;
}
</style>
</head>
<body>
	<h1>jQuery each() 함수</h1>
	<ul>
		<li>Java</li>
		<li>Oracle DB</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
		<li>JQuery</li>
	</ul>
	<button id="btn">Toggle style</button>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				'컬렉션'.each(handler);
				- each 반복문(for문과 비슷한 구조)
				- handler : 컬렉션의 모든 원소들에 대해서 적용할 기능(동작)
			 */
			$('#btn').click(function() {
				$('li').each(function(index, element) {
					console.log('index : ' + index + ', element : ' + element);
					// * element 대신에 this를 사용할 수 있음
					
					console.log($(this).text());
					
					console.log($(this).css("font-size"));
					
					if (index % 2 == 0) {

						$(this).toggleClass('hot');

					} else {
						$(this).toggleClass('cold');
					}
					if ($(this).text().match('Java')) {
						console.log(index);
						$(this).css("font-size", "24px");
					}

					// 'Java'문자열이 포함되어 있는 요소의 글자 크기를 24px로 변경하기

				});
			}); // end btn.click()

		}); // end document
	</script>


</body>
</html>