<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Intro</title>
<script type="text/javascript">

/* 자바스크립트 주석 */
 
 // 프론트엔드(front-end) 개발 언어
 /*  
 	1. HTML : 웹페이지의 컨텐츠(내용)을 작성
 	2. CSS : 웹 페이지의 스타일(레이아웃)을 작성
 	3. JavaScript : 웹페이지의 동적인 동작(기능)을 프로그램
 	
 	HTML 파일에서 자바스크립트를 사용하는 방법
 	1. script 태그 안에서 자바스크립트 코드를 작성
 		1) head 태그 안에서 script 태그를포함
 		2) body 태그 안에서 script 태그를포함
 	2. 자바 스크립트 코드만을 포함한 .js파일을 HTML 파일에서 링크
 		=> 자바스크립트 코드가 있는 위치에서 실행
 */
 document.write('Hello, JavaScript');

</script>
</head>
<body>
	<h1>JavaScript 소개</h1>
	<script type="text/javascript">
	document.write('<h2>안녕, 자바스크립트</h2>');
	// write(문자열)	: 문자열은 html에서 문장으로 인식(태그가 실행됨)
</script>
	<hr>
	<script type="text/javascript" src="js/test.js"></script>
	

</body>
</html>