<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Variable</title>
</head>
<body>
	<h1>자바스크립트 변수 선언과 사용</h1>
	<div id="output"></div>

	<script type="text/javascript">
		var output = document.getElementById('output');
		console.log(typeof output); // typeof : 변수 타입 확인

		/* 
		 * 변수 초기화 방법
			- var 변수이름 = 초기값;
			- var 변수이름
			  변수이름 = 값;
		 * 자바스크립트의 변수타입
				1) 숫자(number) 타입 : 정수(-1, 0, 1, 2, 3, ..), 실수(1.2)
				2) 문자열(string) 타입 : '문자열', "문자열"
				3) 논리형(boolean) 타입 : true, false
				4) 객체(object) 타입 : 속성 컬렉션(속성 데이터를 수집한 형태)
				5) null 타입
		 */

		var x = 123;
		var y;
		y = 456;
		var sum = x + y;
		console.log(y);
		output.innerHTML += 'sum = ' + sum + '<br>';

		var check = confirm('?');
		if (check) {
			output.innerHTML += '참(true)<br>'
		} else {
			output.innerHTML += '거짓(false)<br>'
		}

		// * 중요) 자바스크립트는 변수 선언을 var로 통합한다.
		// x는 숫자 타입의 변수지만, 문자를 저장하면 문자타입으로 자동 형 변환된다.
		x = '안녕,'; // 문자열로 자동 형 변환
		y = '자바스크립트'; // 문자열로 자동 형 변환
		sum = x + y;
		output.innerHTML += 'sum =' + sum + '<br>';
	</script>
</body>
</html>
