<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>If</title>
</head>
<body>
	<h1>JavaScript if문, 비교연산자, 삼항연산자</h1>
	<div id="output"></div>
	
	<script type="text/javascript">
		var output= document. getElementById('output');
		var x = -1;
		
		if( x> 0){
			output.innerHTML += '양수<br>';
		} else if (x==0){
			output.innerHTML += '0<br>';
		} else {
			output.innerHTML += "음수<br>";
			
		}
		// ==, != : 자동 형 변환이 이루어져서 값만 비교
		var age = '16'; // 문자열
		if (age = 16) {
			output.innerHTML += '== 연산자 결과 : 참<br>';
			
		} else {
			output.innerHTML += '== 연산자 결과 : 거짓<br>';
			
		}
		// ===, !== : 타입과 값을 함께 비교
		
			var age = '16'; // 문자열
		if (age === 16) {
			output.innerHTML += '== 연산자 결과 : 참<br>';
			
		} else {
			output.innerHTML += '== 연산자 결과 : 거짓<br>';
			
		}
			
		var x = 100; // 이미 선언된 변수를 다시 선언해도 에러가 발생하지 않음
		// 삼항연산자
		var msg = (x > 0 ) ? '양수' : '음수';
		ouput.innerHTML += msg + '<br>';
	</Script>
</body>
</html>