<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>While</title>
</head>
<body>
	<h1>자바스크립트 while문</h1>
	<div id="output"></div>
	<!-- div 요소에 자바스크립트 while문 사용하여 구구단 2단 출력하기 
		div 요소에 자바스크립트 while 문 사용하여 구구단 2~9 단 출력하기-->
	<script type="text/javascript">
	var output = document.getElementById('output');
	// 2단 출력
	var n = 1;
	while(n < 10) {
		output.innerHTML += '2 X ' + n + ' = ' + (2 * n) + '<br>';
		n++;
	}
	output.innerHTML += '2 X ' + n + ' = ';
	var dan= 2;
	while (dan < 10) {
		n = 1;
		while (n < 10) {
			output.innerHTML += dan + ' x ' + n + ' = ' + (dan * n) + '<br>';
		}
	dan++;
	output.innerHTML += '<hr>';
	}
	
	
	</script>	
		
		
</body>
</html>