<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Number</title>
</head>
<body>
   <h1>자바스크립트 Number</h1>
   <div id="output"></div>
   <input type="number" id="num">
   <button onclick="test()">출력</button>
   
   <script type="text/javascript">
      var output = document.getElementById('output');
      
      // * 자바스크립트 숫자의 특징
      // 1) 지수표기법이 사용이 가능하다.
      var x = 123e5; // 12300000
      var y = 123e-5; // 0.00123
      output.innerHTML += x + '<br>';
      output.innerHTML += y + '<br>';
      
      // 2) 정수는 15자릿수로 표현한다.
      x = 999999999999999;
      y = 9999999999999999;
      output.innerHTML += x + '<br>';
      output.innerHTML += y + '<br>';
      
      // 3) 소수점 연산은 100% 정확하지 않다.
      x = 0.1 + 0.2
      output.innerHTML += x + '<br>';
      var a = 0.1;
      var b = 0.2;
      // 해결책 : 정수 형태로 연산을 변환한다.
      x = (a * 10 + b * 10) / 10;
      output.innerHTML += x + '<br>';
      
      var num = document.getElementById('num');
      
      function test() {
         // input 태그의 입력된 값(value)를 가져오는 코드 : num.value
         console.log(num.value);
         console.log(typeof num.value);
         
         // - 문자를 정수로 변환 : parseInt()
         output.innerHTML += parseInt(num.value) + 1;
         // - 문자를 실수로 변환 : parseFloat()
         
      } // end output
   </script>

</body>
</html>







