<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Event4</title>
</head>
<body>
	<h1>자바스크립트 이벤트</h1>
	<input type="text" name="userName" id="userName" autofocus
		onfocus="changeBgColor(this)" onblur="resetBgColor(this)"
		onchange="toUpper(this)">

	<select onchange="select(this)">
		<option value="1">빨강</option>
		<option value="2">녹색</option>
		<option value="3">파랑</option>

	</select>
	<script type="text/javascript">
		//onfocus : 포커를 받았을때
		function changeBgColor(input) { // 배경색을 바꿈
			input.style.backgroundColor = 'lightyellow';

		}

		// onblur : 포커스를 잃었을 때
		function resetBgColor(input) {
			input.style.backgroundColor = 'white';

		} // onchange : 입력된 내용이 바뀌었을 때 (입력 후 엔터나 탭키를 입력했을 때)
		function toUpper(input) {
			input.value = input.value.toUpperCase(); 
		}

		function select(sel) {
			console.log(sel.value);
			var selected = sel.value; // 옵션 선택값 저장
			switch (selected) {
			case '1':
				document.body.style.backgroundColor = 'red';
				break;

			case '2':
				document.body.style.backgroundColor = 'green';
				break;

			case '3':
				document.body.style.backgroundColor = 'blue';
				break;
			}

		}
	</script>
</body>
</html>