<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
   <h1>Login 페이지</h1>
   <h2>Get 요청방식</h2>
   <form action="login_test" method="get">
      <input type="text" name="userid" placeholder="ID">
      <br>
      <input type="password" name="password" placeholder="PASSWORD">
      <br>
      <input type="submit" value="로그인">
   </form>
   
   <h2>Post 요청방식</h2>
   <form action="login_test" method="post">
      <input type="text" name="userid" placeholder="ID">
      <br>
      <input type="password" name="password" placeholder="PASSWORD">
      <br>
      <input type="submit" value="로그인">
   </form>
</body>
</html>