<!-- 
	주석 적용 : Ctrl + Shift + /
	주석 해제 : Ctrl + Shift + \
	 -->
	 
<!--  
	HTML(Hyper Text Markup Language)
	- 웹페이지를 만들기 위한 표준 마크업 언어
	- 웹페이지의 구조(View)를 나타냄
	- 요소들(elements)로 이루어짐
	- HTML 요소들은 내용을 어떻게 보여줘야 할 지 브랑주(Browser)에 알려줌
	- HTML 요소들은 태그(<>)로 이루어져 있음
	- 선언 타입 : <tagname>content</tagname>
	- HTML 태그는 보통 시작 태그와 종료 태그의 쌍으로 이루어짐
	- 태그는 대소문자를 구분하지 않음
-->

<!DOCTYPE html> <!-- html 문서 타입 선언  -->
<html> <!-- html 문서의 시작을 알려주는 태그 -->
<head> <!-- 문서의 메타 데이터를 설정하는 곳으로 화면에 보이지 않음 -->
<meta charset="UTF-8"> <!-- html 문서의 언어 포멧을 의미 -->
<title>Intro</title> <!-- 문서의 제목을 표시 -->
</head> <!-- head의 끝 -->
<body> <!-- 웹 브라우저에 내용이 보여지는 부분 -->
	<h1>안녕하세요</h1>
</body> <!-- body의 끝 -->
</html><!-- html문서의 끝  --> 