<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic</title>
</head>
<body>
<!-- 
	요소(element)와 속성(attribute)
	- 시작 태그와 종료 태그를 갖는 모든 것들은 요소(a, img, butten 등 예외존재)
	- 모든 요소들은 속성을 가질 수 있음
	- 속성은 시작 태그에 작성
	- 속성은 alt, href, src, style, width, height 등이 있음
 -->
 
 	<!-- 제목 : heading -->
 	<h1>제목 작성 부분1</h1>
 	<h2>제목 작성 부분2</h2> <!-- h1숫자가 커질수록 글자가 줄어듬 -->
 	<h3>제목 작성 부분3</h3>
 	
 	<!-- 문단 : paragraph -->
 	<p>
 	본문 작성 부분<br>
 	줄바꾸기<br> 다음 줄<br>
 	<!-- 줄바꾸기 : break line -->
 	
 	
 	
    </p>
    <!-- 링크 -->
    <a href ="http://www.google.com">구글</a>
    <a href ="http://www.daum.net">다음</a>
    
    <!-- 이미지 : images -->
    <img alt="숲" src="images/forest.jpg" width="100" height="100">
    
    <!-- 버튼 : button -->
    <button>클릭</button>
    <ul>
    	<li>아이언맨</li>
    	<li>토르</li>
    	<li>호크아이</li>
    </ul>
    
    
</body>
</html>