<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style = "background-color: powderblue;">
	<h1 style="color: blue; background-color:green;">HTML Style</h1>
	<hr>
	
	<!-- div : 문서의 섹션을 나눠줌 -->
	<div style="background-color: #f0f0f0; font-family: 궁서체; font-size:20px">
	<p style="text-align: center;">HTML 수업중</p>
	<div style="color: red; font-family: serif">ABCDEFG</div>
	<div style="color: blue; font-family: sans-serif">HIJKLMN</div>
	<div style="color: skyblue; font-size: serif">OPQRSTU</div>
	</div>
</body>
</html>