<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>텍스트 포멧</h1>
	<p>여기는 기본 단락입니다.</p>
	<p>여기는 <b>볼드체</b>입니다.</p>
	<p>여기는 <strong>강조</strong>입니다.</p>
	<p>여기는 <i>이태릭체</i>입니다.</p>
	<p>여기는 <em>강조 이태릭</em>입니다.</p>
	<p>여기는 <mark>마크</mark>입니다.</p>
	<p>여기는 <sup>위첨자</sup>입니다.</p>
	<p>여기는 <sub>아래첨자첨자</sub>입니다.</p>
	<p>누군가가 <q>색깔은 어떻게 바뀌나요?</q>라고 질문했습니다.</p>
	<p><sup>위</sup><sub>아래</sub><sup>위</sup><sup>위</sup><sub>아래</sub></p>
	<!-- quote : 인용하다. -->

</body>
</html>