<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List</title>
</head>
<body>
	<h1>HTML List</h1>
	<!-- 
	HTML List
	1. Unordered List(ul) : 순서가 없는 리스트
	2. Ordered List(ol) : 순서가 있는 리스트
	3. Definition List(dl) : 사전식 리스트
	 -->

	<ul style="list-style-type: none;">
		<li>아이언맨</li>
		<li>토르</li>
		<li>헐크</li>
	</ul>

	<ol type="A">
		<li>아이언맨</li>
		<li>토르</li>
		<li>헐크</li>

	</ol>
</body>
</html>