<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
</head>
<body>
	<!-- 
	* 테이블 태그
	- th(table header) : 테이블의 타이틀을 표현
	- tr(table row) : 테이블의 행을 표현
	- td(table data) : 테이블의 데이터를 표현
	 -->
	 <table border="1">
	 <tr>
	 	<th>이름</th>
	 	<th>연락처</th>
	 	<th>이메일</th>
	 	
	 </tr>
	 	 <tr>
	 	<td>mok</td>
	 	<td>010-1111-1111</td>
	 	<td>test@test.com</td>
	 	
	 </tr>
	 	 <tr>
	 	<td>mop</td>
	 	<td>010-2222-2222</td>
	 	<td>test@test.com</td>
	 	
	 </tr>
	 </table>

</body>
</html>