<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Form Label</h1>
	<form action="result.html">
	<label for="name">이름</label>
	<input id="name" type="text" name="name">
	<!-- label for 값과 input id값을 동일하게 적용 -->
	
	<label for="gender_m">남자</label>
	<input type="radio" name="gender" value="m" id="gender_m" checked="checked">
	<label for="gender_f">여자</label>
	<input type="radio" name="gender" value="f" id="gender_f">
	</form>

</body>
</html>