<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
	* img 속성
	- alt(alternate) : 이미지 설명
	- src(source) : 이미지 출처(경로)
	- title : 이미지 타이틀
	- style : 이미지 스타일
	- width, height : 이미지 넓이, 높이
 -->

	<img alt="프랑스 파리" src="paris.jpg"><br>
	<!-- 경로 : http://localhost:8080/Web01_HTM/paris.jpg -->
	<img alt="프랑스 파리" src="images/paris.jpg"><br>
	<!-- 경로 : http://localhost:8080/Web01_HTM/images/paris.jpg -->
	
	<img alt="프랑스 파리" src="/images/paris.jpg">
	<!-- 경로 : http://localhost:8080/images/paris.jpg 슬러쉬주의 -->
	<!-- 현재 페이지의 초기 루트(lacalhost:8080)에 images 폴더에 위치한 이미지파일-->
	
	<img alt="프랑스 파리" src="../paris.jpg">
	<!-- 현재 페이지의 초기 루트(lacalhost:8080)에 상위 폴더에 위치한 이미지파일-->
</body>
</html>