<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HW2</title>
</head>
<body>
   <input type="number" id="firstNum">
   <input type="number" id="secondNum">
   <button onclick="add()">더하기</button>
   <button onclick="sub()">빼기</button>
   <button onclick="mul()">곱하기</button>
   <button onclick="div()">나누기</button>
   
   <div id="output"></div>
   <script type="text/javascript">
      //input 태그에 입력된 값(value)을 가져오기 위해서는 value 속성을 사용
      var fNum = document.getElementById('firstNum');
      var sNum = document.getElementById('secondNum');
      var outout = document.getElementById('output');
      
      // input 태그의 입력된 값을 가져오기 위해서는
      // 함수가 실행되는 시점의 value 값을 가져와야함 
      function add(){
         var x = parseInt(fNum.value);
         var y = parseInt(sNum.value);
         output.innerHTML += x + y + '<br>';         
      } // end add
      
      function sub(){
         var x = parseInt(fNum.value);
         var y = parseInt(sNum.value);
         output.innerHTML += x - y + '<br>';         
      } // end sub
      
      function mul(){
         var x = parseInt(fNum.value);
         var y = parseInt(sNum.value);
         output.innerHTML += x * y + '<br>';         
      } // end mul
      
      function div(){
         var x = parseInt(fNum.value);
         var y = parseInt(sNum.value);
         output.innerHTML += x / y + '<br>';         
      } // end div
       
      
   </script>
</body>
</html>