<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연락처 프로그램</title>
</head>
<body>
	<!-- Javascript를 이용한 간단한 연락처 프로그램 -->
	<h1>연락처 프로그램</h1>
	이름 : <input type="text" id="name"><br>
	연락처 : <input type="text" id="phone"><br>
	이메일 : <input type="text" id="email"><br>
	<button onclick="insert()">입력</button>
	<button onclick="selectAll()">전체검색</button>
	인덱스 : <input type="number" id="index">
	<button onclick="deleteByIndex()">삭제</button>
	<hr>
	<div id="output"></div>
	<script type="text/javascript">
		var contact; // 이름, 연락처, 이메일 값을 객체로 저장
		var contactList = new Array(); // 연락처 객체를 배열로 저장
		
		var cname = document.getElementById('name');
		var phone = document.getElementById('phone');
		var email = document.getElementById('email');
		var index = document.getElementById('index');
		var output = document.getElementById('output');
		
		function insert() {
			var nameValue = cname.value;
			var phoneValue = phone.value;
			var emailValue = email.value;
			contact = {name : nameValue, phone : phoneValue, email : emailValue};
			console.log(contact);
			contactList.push(contact);
			alert('입력완료');
		}
		
		function selectAll() {
			output.innerHTML = ''; // div 텍스트 초기화
			for(x in contactList) {
				output.innerHTML += x + '번>'
				+ ' 이름 : ' + contactList[x].name + ' | '
				+ '전화번호 : ' + contactList[x].phone + ' | '
				+ '이메일 : ' + contactList[x].email + '<br>';
 			}
			alert('전체 검색 완료');
		}
		
		function deleteByIndex() {
			var indexValue = index.value;
			contactList[indexValue] = '';
			alert('삭제 완료');
		}
	</script>
	
</body>
</html>












