<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
  <div id="header">
    <a href="https://www.naver.com">네이버</a>
  </div>
  <form id="join_form">
    <div class="join_content">
      <div class="row_group">
        <div class="join_row">
          <h3 class="join_title">
            <label for="id">아이디</label>
          </h3>
          <span>
            <input id="id" type="text" name="id" title="ID" maxlength="20" class="int">
            <br>
          </span>
          <span id="idMsg">
          </span>
        </div>
        
        <div class="join_row">
          <h3 class="join_title">
            <label for="pw">비밀번호</label>
          </h3>
          <span>
            <input id="pw" type="password" name="pw" title="PASSWORD" maxlength="16" class="int">
            <br>
          </span>
          <span id="pwMsg">
          </span>
          
          <h3 class="join_title">
            <label for="pw">비밀번호 재확인</label>
          </h3>
          <span>
            <input id="pwConfirm" type="password" title="PASSWORD CONFIRM" maxlength="16" class="int">
            <br>
          </span>
          <span id="pwConfirmMsg">
          </span>
        </div>
      </div>
      
      <div class="row_group">
        <hr>
        <input type="submit" value="확인">
      </div>
    </div>  
  </form>
  
  <script type="text/javascript">
  
  	var inputId = document.getElementById('id');
  	var inputPw = document.getElementById('pw');
  	var inputPwConfirm = document.getElementById('pwConfirm');
  	
  	inputId.onblur = function() {
  	  var id = inputId.value; // 입력한 데이터 값
  	  var isId = /^[a-z0-9][a-z0-9_\-]{4,19}$/; // 아이디 정규표현식
  	  var output = document.getElementById('idMsg'); // 메시지 출력 요소

  	  if(id === '') {  // 아이디가 입력되지 않으면
  	   	output.innerHTML = '필수 입력입니다.';
  	   	output.style.color = 'red';
  	  } 
		
  	  if(!isId.test(id)){ // 입력받은 아이디에 정규표현식이 없으면
  	    output.innerHTML = '5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.';
   	   	output.style.color = 'red';
  	  } else {
  	    output.innerHTML = '멋진 아이디네요!';
  	   	output.style.color = 'green';
  	  } 
  	};
  	
  	inputPw.onblur = function() {
  	  var pw = inputPw.value;
  	  var isPw = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$^&*-]).{8,16}$/; // 대문자, 소문자, 숫자, 특수문자를 1개 이상 포함하는 패턴
  	  
  	  var output = document.getElementById('pwMsg');
  	  
  	  if(pw === '') {
  	  	output.innerHTML = '필수 입력입니다.';
  	  	output.style.color = 'red';
  	  }
  	  
  	  if(!isPw.test(pw)) {
  	    output.innerHTML = '8~16자 영문 대/소문자, 숫자, 특수문자를 모두 포함하세요';
  	   	output.style.color = 'red';
  	  } else {
  	    output.innerHTML = '가능한 비밀번호';
  	    output.style.color = 'green';
  	  }
  	};
  	
  	inputPwConfirm.onblur = function() {
  	  var pw = inputPw.value;
  	  var pwConfirm = inputPwConfirm.value;
  	  var output = document.getElementById('pwConfirmMsg');
  	  
  	  if(pwConfirm === '') {
  	    output.innerHTML = '필수 입력입니다.';
  	    output.style.color = 'red';
  	  }
  	  
  	  if(pw === pwConfirm) {
  	    output.innerHTML = '비밀번호 일치';
  	    output.style.color = 'green';
  	  } else {
  	    output.innerHTML = '비밀번호가 일치하지 않습니다.';
  	    output.style.color = 'red';
  	  }
  	  
  	};
  	
  	
  </script>
  
</body>
</html>














