<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<title>jQuery Ajax load</title>
</head>
<body>
	<div id="output">
		<h2>jQuery Ajax로 이 텍스트 변경</h2>
	</div>
	<button>외부 컨텐츠 가져오기</button>
	<script type="text/javascript">
	// $(selector).load(URL, data, callback);
	
	// URL : 파일 또는 서버 url 경로
	// data : 보낼 데이터
	// callback : load가 수행되고 해야할 기능
	$(document).ready(function(){
		$('button').click(function(){
			$('#output').load("01_demo_test.txt", function(reponseTxt, statusTxt, xhr){
				if(statusTxt == "success"){ // 데이터 송수신이 성공하면
					alert("외부 컨텐츠 로드 성공");
				}else{
					alert("Error : " + xhr.status + " : " + xhr.statusText);
					
				}
					
			}); // end output.load()
		}); // end button.click()
	}); // end decument
	</script>
	

</body>
</html>