<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<title>Get Method</title>
</head>
<body>
	<button>HTTP Get request를 페이지에 보내고, 그 결과를 가져오는 버튼</button>
	<script type="text/javascript">
		// $.get(url, callback);
		$(document).ready(function(){
			$('button').click(function(){
				$.get("04_get_test.jsp", function(data, status){
					alert("Data : " + data + "\n status : " + status); 
					
				}); // end get()
			}); // end button.click()
		}); // end document
	</script>

</body>
</html>