<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<title>로그인 페이지</title>

</head>
<body>
	<h1>로그인 페이지</h1>
	<div>
		아이디 : <input type="text" id="userid"><br> 비밀번호 : <input
			type="password" id="password"><br>
		<button id="login">로그인</button>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#login').click(function() {
				var userid = $('#userid').val();
				var password = $('#password').val();
				var obj = {
					userid : userid,
					password : password
				};

				// ajax 요청 전송
				$.ajax({
					type : 'POST',
					url : '../login.do',
					data : {obj : JSON.stringify(obj)}, // JSON 으로 변환
					success : function(result){
						alert(result);
						console.log(result);
					}
				}); // end ajax()
			}); // end login.click()
		}); // end document
	</script>
</body>
</html>