<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>JSON 데이터 타입</h1>
	<div id="output"></div>
	<script type="text/javascript">
		var str = {
			"name" : "mok"
		};
		// 숫자
		var num = {
			"age" : 20
		};
		// 객체
		var obj = {
			"employee" : {
				"name" : "mok",
				"age" : 20,
				"city" : "인천"
			}
		};
		document.getElementById("output").innerHTML += obj + '<br>';
		document.getElementById("output").innerHTML += obj.employee.name
				+ '<br>';
		document.getElementById("output").innerHTML += obj.employee.age
				+ '<br>';

		// JSON 데이터 타입
		//		- 문자열
		//		- 숫자
		//		- 객체(JSON객체)
		//		- 배열
		//		- 논리형
		//		-  null  
		// 문자열
	</script>
</body>
</html>